{
	"manifest_version": 2,
	"name": "__MSG_name__",
	"version": "1.6",

	"description": "__MSG_description__",
	"icons": { 
		"16": "images/icon16_b.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png" 
	},

	"author": "1011.0011@163.com",
	"background": {
		"scripts": ["eventPage.js"]
	},
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"16": "images/icon16.png",
			"24": "images/icon24.png",
			"32": "images/icon32.png"
		},
		"default_title": "__MSG_alert__"
	},
	"homepage_url":"https://github.com/zhcong/firefox-qrcoder",
	"permissions" : [
		"tabs",
		"activeTab",
		"notifications",
		"contextMenus",
		"<all_urls>"
	],
	"web_accessible_resources": [
		"images/close.svg"
	],
	"default_locale": "en-US"
}